{
  "name": "ppyou",
  "version": "2.0.0-SNAPSHOT",
  "description": "a multiplayer game for ppyou",
  "dependencies": {
    "concurrently": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtremind/ppyou.git"
  },
  "license": "Beerware",
  "scripts": {
    "install:child": "concurrently -p \"name\" -n \"server,client\" -c \"red,blue\" \"npm --prefix ./server install ./server\" \"npm --prefix ./client install ./client\" ",
    "build:clean": "concurrently -p \"name\" -n \"server,client\" -c \"red,blue\" \"rm -rf server/dist\" \"rm -rf client/dist\" ",
    "build:deploy": "concurrently -p \"name\" -n \"server,client\" -c \"red,blue\" \"npm --prefix server run build\" \"npm --prefix client run build\" ",
    "postinstall": "npm run install:child && npm run build:clean && npm run build:deploy",
    "start": "node server/dist/bundle.js"
  },
  "author": "developer"
}
