{
  "name": "ppyou-server",
  "version": "2.5.0-SNAPSHOT",
  "description": "a server for multi game of ppyou",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "express": "^4.16.3",
    "express-rate-limit": "^6.3.0",
    "socket.io": "^2.1.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "winston": "2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=development --progress --colors",
    "start": "node ./dist/bundle.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtremind/ppyou.git"
  },
  "license": "Beerware",
  "author": "developer"
}
