{
  "name": "ppyou-server",
  "version": "2.0.0-SNAPSHOT",
  "description": "a server for multi game of ppyou",
  "dependencies": {
    "express": "4.15.4",
    "socket.io": "2.0.3",
    "winston": "2.4.2",
    "webpack": "4.6.0",
    "webpack-cli": "2.1.2",
    "babel-loader": "7.1.4",
    "babel-core": "6.26.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors",
    "start": "node ./dist/bundle.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtremind/ppyou.git"
  },
  "license": "Beerware",
  "author": "developer"
}
